gcc -O3 -Wall -Wextra -pthread -o guessword guessword.c -lcrypt -lpthread 
./guessword training-passwd.txt training-shadow.txt

gcc -O3 -Wall -Wextra -pthread -o draft draft.c -lcrypt -lpthread 

python3 process_book.py dictionary/gutenberg/Gullivers\ Travels.txt dictionary/gutenberg/Adventures\ of\ Huckleberry\ Finn.txt dictionary/gutenberg/Alices\ Adventures\ in\ Wonderland.txt dictionary/gutenberg/Frankenstein.txt dictionary/gutenberg/Grimms\ Fairy\ Tales.txt dictionary/gutenberg/Pride\ and\ Prejudice.txt dictionary/gutenberg/The\ Adventures\ of\ Sherlock\ Holmes.txt dictionary/gutenberg/The\ Divine\ Comedy.txt dictionary/gutenberg/The\ Kama\ Sutra\ of\ Vatsyayana.txt dictionary/gutenberg/The\ Prince.txt

./process_text dictionary/gutenberg/Gullivers\ Travels.txt dictionary/gutenberg/Adventures\ of\ Huckleberry\ Finn.txt dictionary/gutenberg/Alices\ Adventures\ in\ Wonderland.txt dictionary/gutenberg/Frankenstein.txt dictionary/gutenberg/Grimms\ Fairy\ Tales.txt dictionary/gutenberg/Pride\ and\ Prejudice.txt dictionary/gutenberg/The\ Adventures\ of\ Sherlock\ Holmes.txt dictionary/gutenberg/The\ Divine\ Comedy.txt dictionary/gutenberg/The\ Kama\ Sutra\ of\ Vatsyayana.txt dictionary/gutenberg/The\ Prince.txt

gcc -O3 -Wall -Wextra -pthread -o names_testing names_testing.c -lcrypt -lpthread
./names_testing training-passwd.txt training-shadow.txt

valgrind --leak-check=full ./names_testing training-passwd.txt training-shadow.txt

